<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animate</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="top">
   <div class="left">
       <p>ЕБУЧЕК: <a id="clicks">0</a></p>
       <button class="sex" onclick="soundClick()">КУПИТЬ ОРГАЗМ ЗА 20 ЕБУЧЕК</button>
   </div>
       <img src="https://sun9-53.userapi.com/impf/c853524/v853524469/a4ca6/TildOAegw5Q.jpg?size=1280x960&quality=96&sign=38c8a695e7f4c8fa6731f565f5846d3f&type=album" alt="" class="sasha" onmousedown="countClicks('cum.png')" onmouseup="countClicks('https://sun9-53.userapi.com/impf/c853524/v853524469/a4ca6/TildOAegw5Q.jpg?size=1280x960&quality=96&sign=38c8a695e7f4c8fa6731f565f5846d3f&type=album')" id="image" >
</div>
 
   <center>
        <h1 onclick="">
<span class="letter">Е</span>
<span class="letter">Б</span>
<span class="letter">Ё</span>
<span class="letter">М</span>
<div></div>
<span class="letter">C</span>
<span class="letter">А</span>
<span class="letter">Ш</span>
<span class="letter">У</span>
<span class="letter">!</span>
</h1>
   </center>
   
 


<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script src="script.js"></script>
</body>
</html>